# MyShop

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serj113/myshop/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/base_presentation/: build.gradle
base/base_presentation/src/main/: AndroidManifest.xml
base/base_presentation/src/main/java/com/serj113/base/presentation/: BaseFragment.kt  BaseViewModel.kt
base/base_presentation/src/main/java/com/serj113/base/presentation/extension/: EventExt.kt
base/base_presentation/src/main/java/com/serj113/base/presentation/util/: Event.kt
buildSrc/src/main/java/: Application.kt  Build.kt  Dependencies.kt  Versions.kt
common/common_navigation/: build.gradle
common/common_navigation/src/main/: AndroidManifest.xml
common/common_navigation/src/main/res/navigation/: common_navigation_graph.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/serj113/data/api/: StoreApi.kt
data/src/main/java/com/serj113/data/api/postmodel/: CartBody.kt  CartProductBody.kt
data/src/main/java/com/serj113/data/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/serj113/data/local/: CartProductDao.kt  ProductDao.kt  StoreDatabase.kt
data/src/main/java/com/serj113/data/local/entity/: CartProductLocal.kt  ProductLocal.kt
data/src/main/java/com/serj113/data/repository/: StoreRepositoryImpl.kt
data/src/main/java/com/serj113/data/util/: ProductArrayListJsonAdapter.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/serj113/domain/base/: BaseUseCase.kt  BaseUseCaseWithArgs.kt  FlowUseCaseWithArgs.kt
domain/src/main/java/com/serj113/domain/di/: UseCaseModule.kt
domain/src/main/java/com/serj113/domain/interactor/: AddProductToCartUseCase.kt  CheckoutCartUseCase.kt  GetCartUseCase.kt  GetProductByCategoryUseCase.kt  RemoveProductFromCartUseCase.kt
domain/src/main/java/com/serj113/domain/repository/: StoreRepository.kt
domain/src/main/java/com/serj113/domain/usecase/: AddProductToCartUseCaseImpl.kt  CheckoutCartUseCaseImpl.kt  GetCartUseCaseImpl.kt  GetProductByCategoryUseCaseImpl.kt  RemoveProductFromCartUseCaseImpl.kt
domain/src/test/java/com/serj113/domain/: GetCartUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/serj113/model/: CartItem.kt  CartProduct.kt  Product.kt
presentation/presentation_cart/src/androidTest/java/com/serj113/presentation/cart/: ExampleInstrumentedTest.kt
presentation/presentation_cart/src/main/: AndroidManifest.xml
presentation/presentation_cart/src/main/java/com/serj113/presentation/cart/: CartFragment.kt  CartProductRecyclerViewAdapter.kt  CartViewModel.kt  CartViewState.kt
presentation/presentation_cart/src/main/res/layout/: cart_list_item.xml  fragment_cart.xml
presentation/presentation_cart/src/test/java/com/serj113/presentation/cart/: ExampleUnitTest.kt
presentation/presentation_productlist/: build.gradle
presentation/presentation_productlist/src/main/: AndroidManifest.xml
presentation/presentation_productlist/src/main/java/com/serj113/presentation/productlist/: CategoryRecyclerViewAdapter.kt  ProductItemCallback.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductPagingAdapter.kt  ProductRecyclerViewAdapter.kt
presentation/presentation_productlist/src/main/res/layout/: category_list_item.xml  fragment_product_list.xml  product_list_item.xml
