import dependencies.Build
import dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Build.gradle
        classpath Build.kotlin_gradle_plugin
        classpath Build.navigation_plugin
        classpath Build.hilt_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}