<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/common_navigation_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.serj113.presentation.productlist.ProductListFragment"
        android:label="product_list_fragment">
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.serj113.presentation.cart.CartFragment"
        android:label="cart_fragment">
    </fragment>

</navigation>